
SECRET_KEY=Django_Secret_key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database Configuration
DB_NAME=DatabaseName
DB_USER=DatabaseUsername
DB_PASSWORD=Password
DB_HOST=Db_Host
DB_PORT=5432

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password

# API anahtarları
YOUTUBE_API_KEY=Your-youtube-api-key
RAWG_API_KEY=your-youtube-api-key
GOOGLE_API_KEY=your-google-api-key
STRIPE_SECRET_KEY=your-stripe-secret-key
